# Fusion

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle-1.10.2.properties  gradle-1.11.2.properties  gradle.properties  gradle.properties_1.10.2  gradle.properties_1.9.4  settings.gradle  update.json
images/: .gitignore  darkhandle_shears.xcf  iron_door.xcf  iron_door_bottom.xcf  iron_door_top.xcf  shears.xcf  thombias_fusion_furnace.xcf
old_src/main/java/alexndr/plugins/Fusion/: Content.java  Fusion.java  FusionMaterial.java  ModInfo.java  ModItems.java  ProxyCommon.java
old_src/main/java/alexndr/plugins/Fusion/conditions/: BronzeConditionFactory.java  SteelConditionFactory.java
old_src/main/java/alexndr/plugins/Fusion/gui/: GuiFusionFurnace.java
old_src/main/java/alexndr/plugins/Fusion/helpers/: FacingHelper.java
old_src/main/java/alexndr/plugins/Fusion/inventory/: SlotFusionFurnace.java
old_src/main/resources/assets/fusion/advancements/main/: bronze_helmet.json  root.json  sinisite.json  sinisite_sword.json  steel_chestplate.json  thyrium.json  thyrium_bow.json
old_src/main/resources/assets/fusion/blockstates/: sinisite_block.json  steel_block.json  thyrium_block.json
old_src/main/resources/assets/fusion/lang/: en_US.lang  fr_FR.lang
old_src/main/resources/assets/fusion/recipes/: _constants.json  bronze_axe.json  bronze_chestplate.json  bronze_helmet.json  bronze_hoe.json  bronze_sword.json  fusion_furnace.json  large_bronze_chunk.json  large_sinisite_chunk.json  large_sinisite_chunk2.json  large_steel_chunk2.json  large_steel_chunk3.json  large_thyrium_chunk.json  large_thyrium_chunk2.json  medium_bronze_chunk2.json  medium_sinisite_chunk.json  medium_sinisite_chunk2.json  medium_steel_chunk.json  sinisite_axe.json  sinisite_boots.json  sinisite_bow.json  sinisite_chestplate.json  sinisite_helmet.json  sinisite_ingot.json  sinisite_leggings.json  sinisite_shovel.json  small_sinisite_chunk.json  small_thyrium_chunk.json  steel_block.json  steel_chestplate.json  steel_helmet.json  steel_hoe.json  steel_leggings.json  steel_pickaxe.json  steel_shears.json  thyrium_boots.json  thyrium_bow.json  thyrium_hoe.json  thyrium_pickaxe.json
scripts/: generate_jsons.sh  generate_recipes.sh  generate_silents_recipes.sh
src/ main/ resources/ assets/ fusion/ lang/: es_es.json
src/main/java/alexndr/plugins/Fusion/: BlockFusionFurnace.java  ContainerFusionFurnace.java  Content.java  ContentSimpleOres.java  Fusion.java  FusionFurnaceRecipes.java  FusionGuiHandler.java  FusionMaterial.java  GuiFusionFurnace.java  ModBlocks.java  ModInfo.java  ModItems.java  ProxyClient.java  ProxyCommon.java  Recipes.java  RecipesSimpleOres.java  Settings.java  SlotFusionFurnace.java  TileEntityFusionFurnace.java
src/main/java/mod/alexndr/fusion/: ForgeEventSubscriber.java  Fusion.java  ModEventSubscriber.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/fusion/blockstates/: bronze_bars.json  bronze_block.json  bronze_brick_slab.json  bronze_brick_stairs.json  bronze_bricks.json  bronze_door.json  fusion_furnace.json  fusion_furnace_lit.json  sinisite_bars.json  sinisite_block.json  sinisite_brick_slab.json  sinisite_brick_stairs.json  sinisite_bricks.json  steel_bars.json  steel_block.json  steel_brick_slab.json  steel_brick_stairs.json  steel_bricks.json  thyrium_bars.json  thyrium_block.json  thyrium_brick_slab.json  thyrium_brick_stairs.json  thyrium_bricks.json
src/main/resources/assets/fusion/lang/: en_US.lang  en_us.json  es_es.json  fr_FR.lang  fr_fr.json  ru_RU.lang  uk_ua.json  zh_CN.lang  zh_TW.lang  zh_cn.json  zh_tw.json
src/main/resources/assets/fusion/recipes/: _constants.json  _factories.json  bronze_block.json  bronze_boots.json  bronze_ingot.json  bronze_leggings.json  bronze_pickaxe.json  bronze_shovel.json  fusion_large_steel_chunk0.json  large_bronze_chunk2.json  large_bronze_chunk3.json  large_sinisite_chunk3.json  large_steel_chunk.json  large_steel_chunk0.json  large_steel_chunk2.json  large_steel_chunk3.json  large_thyrium_chunk3.json  medium_bronze_chunk.json  medium_steel_chunk.json  sinisite_block.json  sinisite_hoe.json  sinisite_pickaxe.json  sinisite_rod.json  sinisite_sword.json  small_bronze_chunk.json  steel_axe.json  steel_boots.json  steel_ingot.json  steel_sword.json  thyrium_axe.json  thyrium_ingot.json  thyrium_rod.json
src/main/resources/assets/fusion/silentgear_materials/: sinisite.json  thyrium.json
src/main/resources/assets/simpleores/blockstates/: adamantium_block.json  adamantium_ore.json  copper_block.json  copper_ore.json  mythril_block.json  mythril_ore.json  onyx_block.json  onyx_ore.json  tin_block.json  tin_ore.json
src/main/resources/assets/simpleores/lang/: en_US.lang  zh_TW.lang
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/fusion/loot_modifiers/: mod_shears_harvest.json
src/main/resources/data/fusion/recipes/: _factories.json  bronze_axe.json  bronze_block.json  bronze_boots.json  bronze_chestplate.json  bronze_helmet.json  bronze_hoe.json  bronze_ingot.json  bronze_ingot_from_blasting.json  bronze_ingot_from_nuggets.json  bronze_ingot_from_smelting.json  bronze_leggings.json  bronze_nugget.json  bronze_nugget2.json  bronze_nugget_from_blasting.json  bronze_nugget_from_smelting.json  bronze_pickaxe.json  bronze_shovel.json  bronze_sword.json  fusion_furnace.json  large_bronze_chunk.json  large_bronze_chunk2.json  large_bronze_chunk3.json  large_sinisite_chunk.json  large_sinisite_chunk2.json  large_sinisite_chunk3.json  large_steel_chunk.json  large_steel_chunk2.json  large_steel_chunk3.json  large_thyrium_chunk.json  large_thyrium_chunk2.json  large_thyrium_chunk3.json  medium_bronze_chunk.json  medium_bronze_chunk2.json  medium_sinisite_chunk.json  medium_sinisite_chunk2.json  medium_steel_chunk.json  medium_steel_chunk2.json  medium_thyrium_chunk.json  medium_thyrium_chunk2.json  (+60 more)
src/main/resources/data/fusion/silentgear_materials/: sinisite.json  thyrium.json
src/resources/assets/fusion/lang/: en_US.lang
(+626 files in other folders)
