# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/lib/jvm/adoptopenjdk-16-hotspot-amd64

# general
version_minecraft = 1.17.1
version_forge = 1.17.1-37.1.1

# Fusion
version_mod = 3.0.1-final
version_mcjei = 1.17.1
jei_version = 8.3.0.45
simplecorelib_version = 1.17.1-3.0.5-final.2
simpleores_version = 1.17.1-3.0.1-final.5
netherrocks_version = 1.17.1-3.0.0-final.6

