# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64

# general
version_minecraft = 1.19.2
version_forge = 1.19.2-43.1.30
version_parchment = 2022.09.18-1.19.2

# Fusion
version_mod = 5.1.1

version_mcjei = 1.19.2
jei_version = 11.2.0.247

simplecorelib_version = 1.19.2-5.1.0.2
simpleores_version = 1.19.2-5.1.0.0
netherrocks_version = 1.19.2-5.1.0.2
