# Fusion
version_mod = 2.3.0
jei_version = 4.2.10.248

# Core
version_java = 1.8
version_minecraft = 1.11.2
version_forge = 13.20.1.2386
version_forge_long = 1.11.2-13.20.1.2386
version_mappings = snapshot_20161220

# compatlayer
compat_version = 1.11.2-0.2.5
