# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# general
version_minecraft = 1.16.3
version_snapshot = 20200916-1.16.2
version_forge = 1.16.3-34.1.1

# Fusion
version_mod = 2.7.0
jei_version = 7.3.2.36
simpleores_version = 1.16.3-2.3.0.0
simplecorelib_version = 1.16.3-2.0.0.4

