# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=/usr/local/lib/jvm/jdk-17.0.1+12

# general
version_minecraft = 1.18.1
version_forge = 1.18.1-39.0.76

# Fusion
version_mod = 4.0.0
version_mcjei = 1.18.1
jei_version = 9.2.1.69
simplecorelib_version = 1.18.1-4.0.0.4
simpleores_version = 1.18.1-4.0.0.2
netherrocks_version = 1.18.1-4.0.0.1

