# make public the VillagerTrades$EnchantedItemForEmeralds class.
public net.minecraft.world.entity.npc.VillagerTrades$EnchantedItemForEmeralds
# make non-final RecipeProvider.getName()
public-f net.minecraft.data.recipes.RecipeProvider m_6055_()Ljava/lang/String;
