//Blocks
tile.copper_ore.name=Copper Ore
tile.copper_block.name=Block of Copper
tile.tin_ore.name=Tin Ore
tile.tin_block.name=Block of Tin
tile.mythril_ore.name=Mythril Ore
tile.mythril_block.name=Block of Mythril
tile.adamantium_ore.name=Adamantium Ore
tile.adamantium_block.name=Block of Adamantium
tile.onyx_ore.name=Onyx Ore
tile.onyx_block.name=Block of Onyx

//Items
item.copper_ingot.name=Copper Ingot
item.tin_ingot.name=Tin Ingot
item.mythril_ingot.name=Mythril Ingot
item.adamantium_ingot.name=Adamantium Ingot
item.onyx_gem.name=Onyx
item.copper_bucket.name=Copper Bucket
item.copper_bucket_water.name=Copper Bucket of Water
item.mythril_rod.name=Mythril Rod
item.onyx_rod.name=Onyx Rod

//Tools
item.copper_pickaxe.name=Copper Pickaxe
item.copper_axe.name=Copper Axe
item.copper_shovel.name=Copper Shovel
item.copper_sword.name=Copper Sword
item.copper_hoe.name=Copper Hoe
item.tin_pickaxe.name=Tin Pickaxe
item.tin_axe.name=Tin Axe
item.tin_shovel.name=Tin Shovel
item.tin_sword.name=Tin Sword
item.tin_hoe.name=Tin Hoe
item.mythril_pickaxe.name=Mythril Pickaxe
item.mythril_axe.name=Mythril Axe
item.mythril_shovel.name=Mythril Shovel
item.mythril_sword.name=Mythril Sword
item.mythril_hoe.name=Mythril Hoe
item.adamantium_pickaxe.name=Adamantium Pickaxe
item.adamantium_axe.name=Adamantium Axe
item.adamantium_shovel.name=Adamantium Shovel
item.adamantium_sword.name=Adamantium Sword
item.adamantium_hoe.name=Adamantium Hoe
item.onyx_pickaxe.name=Onyx Pickaxe
item.onyx_axe.name=Onyx Axe
item.onyx_shovel.name=Onyx Shovel
item.onyx_sword.name=Onyx Sword
item.onyx_hoe.name=Onyx Hoe
item.mythril_bow.name=Mythril Bow
item.onyx_bow.name=Onyx Bow
item.copper_shears.name=Copper Shears
item.tin_shears.name=Tin Shears
item.mythril_shears.name=Mythril Shears
item.adamantium_shears.name=Adamantium Shears
item.onyx_shears.name=Onyx Shears

//Armor
item.copper_helmet.name=Copper Helmet
item.copper_chestplate.name=Copper Chestplate
item.copper_leggings.name=Copper Leggings
item.copper_boots.name=Copper Boots
item.tin_helmet.name=Tin Helmet
item.tin_chestplate.name=Tin Chestplate
item.tin_leggings.name=Tin Leggings
item.tin_boots.name=Tin Boots
item.mythril_helmet.name=Mythril Helmet
item.mythril_chestplate.name=Mythril Chestplate
item.mythril_leggings.name=Mythril Leggings
item.mythril_boots.name=Mythril Boots
item.adamantium_helmet.name=Adamantium Helmet
item.adamantium_chestplate.name=Adamantium Chestplate
item.adamantium_leggings.name=Adamantium Leggings
item.adamantium_boots.name=Adamantium Boots
item.onyx_helmet.name=Onyx Helmet
item.onyx_chestplate.name=Onyx Chestplate
item.onyx_leggings.name=Onyx Leggings
item.onyx_boots.name=Onyx Boots

//Achievements
achievement.copperAch=Welcome to SimpleOres!
achievement.copperAch.desc=Begin your SimpleOres adventure by collecting some Copper
achievement.tinAch=Not Silver
achievement.tinAch.desc=Shouldn't be too hard finding some of this
achievement.mythrilAch=Ooh, Pretty!
achievement.mythrilAch.desc=Dig deep to find some Mythril Ore
achievement.adamantiumAch=Green is Good
achievement.adamantiumAch.desc=It's lightning fast!
achievement.onyxAch=Ninja Ore
achievement.onyxAch.desc=Good luck finding some

achievement.copperPickAch=Upgrade II?
achievement.copperPickAch.desc=I guess it's better than Stone...
achievement.copperBucketAch=Caution: Don't Use On Lava
achievement.copperBucketAch.desc=Save your Iron, make a bucket with Copper!
achievement.tinChestplateAch=White Knight
achievement.tinChestplateAch.desc=Seems impractical, but give it a try
achievement.tinShearsAch=Who Would Ever Use These?
achievement.tinShearsAch.desc=Because normal shears obviously last too long
achievement.mythrilAxeAch=Now We're Talking
achievement.mythrilAxeAch.desc=Craft a Mythril Axe for a significant improvement over Iron.
achievement.mythrilBowAch=Mystical Bow
achievement.mythrilBowAch.desc=Forge a new bow with magical properties
achievement.adamantiumLegsAch=Suit Up
achievement.adamantiumLegsAch.desc=Stand out from the crowd with a stylish pair of Adamantium Leggings!
achievement.adamantiumShearsAch=Endless Sheep Shearing
achievement.adamantiumShearsAch.desc=Finally, shears that don't break instantly!
achievement.onyxSwordAch=Sheer, Absolute Ownage
achievement.onyxSwordAch.desc=Craft an Onyx Sword. Your enemies will tremble in fear
achievement.onyxBowAch=Firebug
achievement.onyxBowAch.desc=Scorch your enemies with this bow straight from the Hells

//Bow Tooltips
tips.damageTooltip=+Damage
tips.flameTooltip=+Flame
tips.knockbackTooltip=+Knockback
tips.zoomTooltip=+Zoom
tips.efficiencyTooltip=+Efficiency

//Updater
simpleores.updateMessage1=§3SimpleOres §ris out of date. The latest version is §c
simpleores.updateMessage2=§r. Please update from §9http://bit.ly/SimpleOres