//blocks
tile.copper_ore.name=銅礦石
tile.copper_block.name=銅磚
tile.tin_ore.name=錫礦石
tile.tin_block.name=錫磚
tile.mythril_ore.name=秘銀礦石
tile.mythril_block.name=秘銀磚
tile.adamantium_ore.name=精金礦石
tile.adamantium_block.name=精金磚
tile.onyx_ore.name=縞瑪瑙礦石
tile.onyx_block.name=縞瑪瑙磚
tile.mythril_furnace.name=秘銀熔爐
tile.mythril_furnace_lit.name=秘銀熔爐
tile.onyx_furnace.name=縞瑪瑙熔爐
tile.onyx_furnace_lit.name=縞瑪瑙熔爐
tile.copper_door_block.name=銅門
tile.onyx_door_block.name=縞瑪瑙門
tile.copper_bars.name=銅栏杆
tile.tin_bars.name=錫栏杆
tile.mythril_bars.name=秘銀栏杆
tile.adamantium_bars.name=精金栏杆
tile.onyx_bars.name=縞瑪瑙栏杆

//Items
item.copper_ingot.name=銅錠
item.tin_ingot.name=錫錠
item.mythril_ingot.name=秘銀錠
item.adamantium_ingot.name=精金錠
item.onyx_gem.name=縞瑪瑙
item.copper_bucket.name=銅桶
item.copper_bucket_water.name=銅水桶
item.mythril_rod.name=秘銀桿
item.onyx_rod.name=縞瑪瑙桿
item.copper_door.name=銅門
item.onyx_door.name=縞瑪瑙門

//Tools
item.copper_pickaxe.name=銅鎬
item.copper_axe.name=銅斧
item.copper_shovel.name=銅斧
item.copper_sword.name=銅劍
item.copper_hoe.name=銅鋤
item.tin_pickaxe.name=錫鎬
item.tin_axe.name=錫斧
item.tin_shovel.name=錫鍬
item.tin_sword.name=錫劍
item.tin_hoe.name=錫鋤
item.mythril_pickaxe.name=秘銀鎬
item.mythril_axe.name=秘銀斧
item.mythril_shovel.name=秘銀鍬
item.mythril_sword.name=秘銀劍
item.mythril_hoe.name=秘銀鋤
item.adamantium_pickaxe.name=精金鎬
item.adamantium_axe.name=精金斧
item.adamantium_shovel.name=精金鍬
item.adamantium_sword.name=精金劍
item.adamantium_hoe.name=精金鋤
item.onyx_pickaxe.name=縞瑪瑙鎬
item.onyx_axe.name=縞瑪瑙斧
item.onyx_shovel.name=縞瑪瑙鎬鍬
item.onyx_sword.name=縞瑪瑙劍
item.onyx_hoe.name=縞瑪瑙鎬鋤
item.mythril_bow.name=秘銀弓
item.onyx_bow.name=縞瑪瑙弓
item.tin_shears.name=錫剪刀
item.adamantium_shears.name=精金剪刀
item.onyx_shears.name=縞瑪瑙剪刀

//Armor
item.copper_helmet.name=銅頭盔
item.copper_chestplate.name=銅胸甲
item.copper_leggings.name=銅護腿
item.copper_boots.name=銅靴子
item.tin_helmet.name=錫頭盔
item.tin_chestplate.name=錫胸甲
item.tin_leggings.name=錫護腿
item.tin_boots.name=錫靴子
item.mythril_helmet.name=秘銀頭盔
item.mythril_chestplate.name=秘銀胸甲
item.mythril_leggings.name=秘銀護腿
item.mythril_boots.name=秘銀靴子
item.adamantium_helmet.name=精金頭盔
item.adamantium_chestplate.name=精金胸甲
item.adamantium_leggings.name=精金護腿
item.adamantium_boots.name=精金靴子
item.onyx_helmet.name=縞瑪瑙頭盔
item.onyx_chestplate.name=縞瑪瑙胸甲
item.onyx_leggings.name=縞瑪瑙護腿
item.onyx_boots.name=縞瑪瑙靴子

//Achievements
achievement.simpleOresAch=歡迎來到簡單礦物的世界！
achievement.simpleOresAch.desc=採集銅以開始簡單礦物的歷險旅程
achievement.adamantiumAch=就是那綠色的
achievement.adamantiumAch.desc=往地底的深處發掘精金
achievement.onyxAch=迷彩礦物
achievement.onyxAch.desc=能找得到吗？
achievement.ironPickAch=升級MK-II
achievement.ironPickAch.desc=合成一把鐵鎬
achievement.adamantiumPickAch=快如閃電
achievement.adamantiumPickAch.desc=製造精金鎬以體驗無如倫比的挖掘速度
achievement.onyxPickAch=不朽
achievement.onyxPickAch.desc=或許它比你活得更久
achievement.mythrilBowAch=神秘的弓
achievement.mythrilBowAch.desc=鍛造出一把全新而富有魔力的弓
achievement.onyxBowAch=縱火狂
achievement.onyxBowAch.desc=用這把地獄的弓把你的敵人燒焦

//Bow Tooltips
tips.damageTooltip=+傷害
tips.flameTooltip=+火焰
tips.knockbackTooltip=+擊退
tips.zoomTooltip=+焦距
tips.efficiencyTooltip=+效率

//Updater
simpleores.updateMessage1=你的§3简单礦物§r不是最新版本.最新的版本§c
simpleores.updateMessage2=§r可以從§9http://bit.ly/SimpleOres處升級