//Blocks
tile.steel_block.name=Steel Block
tile.slimy_diamond_block.name=Slimy Diamond Block

tile.bronze_block.name=Bronze Block
tile.thyrium_block.name=Thyrium Block
tile.sinisite_block.name=Sinisite Block
tile.fusion_furnace.name=Fusion Furnace
tile.fusion_furnace_lit.name=Fusion Furnace

//Items
item.steel_ingot.name=Steel Ingot
item.slimy_diamond.name=Slimy Diamond
item.small_steel_chunk.name=Small Steel Chunk
item.medium_steel_chunk.name=Medium Steel Chunk
item.large_steel_chunk.name=Large Steel Chunk
item.small_slimy_diamond_chunk.name=Small Slimy Diamond Chunk
item.medium_slimy_diamond_chunk.name=Medium Slimy Diamond Chunk
item.large_slimy_diamond_chunk.name=Large Slimy Diamond Chunk

item.bronze_ingot.name=Bronze Ingot
item.thyrium_ingot.name=Thyrium Ingot
item.sinisite_ingot.name=Sinisite Ingot
item.thyrium_rod.name=Thyrium Rod
item.sinisite_rod.name=Sinisite Rod
item.small_bronze_chunk.name=Small Bronze Chunk
item.medium_bronze_chunk.name=Medium Bronze Chunk
item.large_bronze_chunk.name=Large Bronze Chunk
item.small_thyrium_chunk.name=Small Thyrium Chunk
item.medium_thyrium_chunk.name=Medium Thyrium Chunk
item.large_thyrium_chunk.name=Large Thyrium Chunk
item.small_sinisite_chunk.name=Small Sinisite Chunk
item.medium_sinisite_chunk.name=Medium Sinisite Chunk
item.large_sinisite_chunk.name=Large Sinisite Chunk

//Tools
item.steel_pickaxe.name=Steel Pickaxe
item.steel_axe.name=Steel Axe
item.steel_shovel.name=Steel Shovel
item.steel_sword.name=Steel Sword
item.steel_hoe.name=Steel Hoe
item.slimy_diamond_pickaxe.name=Slimy Diamond Pickaxe
item.slimy_diamond_axe.name=Slimy Diamond Axe
item.slimy_diamond_shovel.name=Slimy Diamond Shovel
item.slimy_diamond_sword.name=Slimy Diamond Sword
item.slimy_diamond_hoe.name=Slimy Diamond Hoe

item.bronze_pickaxe.name=Bronze Pickaxe
item.bronze_axe.name=Bronze Axe
item.bronze_shovel.name=Bronze Shovel
item.bronze_sword.name=Bronze Sword
item.bronze_hoe.name=Bronze Hoe
item.thyrium_pickaxe.name=Thyrium Pickaxe
item.thyrium_axe.name=Thyrium Axe
item.thyrium_shovel.name=Thyrium Shovel
item.thyrium_sword.name=Thyrium Sword
item.thyrium_hoe.name=Thyrium Hoe
item.sinisite_pickaxe.name=Sinisite Pickaxe
item.sinisite_axe.name=Sinisite Axe
item.sinisite_shovel.name=Sinisite Shovel
item.sinisite_sword.name=Sinisite Sword
item.sinisite_hoe.name=Sinisite Hoe
item.thyrium_bow.name=Thyrium Bow
item.sinisite_bow.name=Sinisite Bow

//Armor
item.steel_helmet.name=Steel Helmet
item.steel_chestplate.name=Steel Chestplate
item.steel_leggings.name=Steel Leggings
item.steel_boots.name=Steel Boots

item.bronze_helmet.name=Bronze Helmet
item.bronze_chestplate.name=Bronze Chestplate
item.bronze_leggings.name=Bronze Leggings
item.bronze_boots.name=Bronze Boots
item.thyrium_helmet.name=Thyrium Helmet
item.thyrium_chestplate.name=Thyrium Chestplate
item.thyrium_leggings.name=Thyrium Leggings
item.thyrium_boots.name=Thyrium Boots
item.sinisite_helmet.name=Sinisite Helmet
item.sinisite_chestplate.name=Sinisite Chestplate
item.sinisite_leggings.name=Sinisite Leggings
item.sinisite_boots.name=Sinisite Boots

//Achievements
achievement.fusionAch=Coalescence
achievement.fusionAch.desc=Craft a Fusion Furnace to open up new possibilities
achievement.steelAch=Better Than Iron
achievement.steelAch.desc=Craft your first alloy, Steel!
achievement.steelChestplateAch=Become a Knight
achievement.steelChestplateAch.desc=Don a Steel Chestplate and become a knight of old
achievement.slimyDiamondAch=Slimy!
achievement.slimyDiamondAch.desc=Craft your first Slimy Diamond!
achievement.slimyDiamondPickaxeAch=Sticky!
achievement.slimyDiamondPickaxeAch.decs=Craft a Slimy Diamond Pickaxe
achievement.bronzeAch=The Original
achievement.bronzeAch.desc=Craft your first Bronze Ingot, the original Fusion alloy
achievement.bronzeHelmetAch=Tin Can
achievement.bronzeHelmetAch.desc=It doesn't look overly comfortable, but it might keep your head attached
achievement.thyriumAch=Over 9000 Enchantability!
achievement.thyriumAch.desc=Not really. But it's really high
achievement.thyriumAxeAch=Deforestation
achievement.thyriumAxeAch.desc=At least plant some saplings after you cut them all down
achievement.thyriumBowAch=Sniper
achievement.thyriumBowAch.desc=Craft a bow with increased zoom.
achievement.sinisiteAch=All Powerful
achievement.sinisiteAch.desc=It seems to pulse with a dark energy...
achievement.sinisiteSwordAch=Slice n' Dice
achievement.sinisiteSwordAch.desc=No one will be able to stand in your way
achievement.sinisiteBowAch=Unstoppable
achievement.sinisiteBowAch.desc=Keep your enemies on the back foot with this powerful bow

//Tool Tips
fusion.slimy_diamond_tools.info=§aSticky!

//Update
fusion.updateMessage1=§3Fusion §ris out of date. The latest version is §c
fusion.updateMessage2=§r. Please update from §9http://bit.ly/SimpleOres