//Tabs
itemGroup.SimpleMachines=Simple Machines

//Blocks
tile.steel_block.name=Bloc d'acier
tile.slimy_diamond_block.name=Bloc de Diamant colant

tile.bronze_block.name=Bloc de Bronze
tile.thyrium_block.name=Bloc de Thyrium
tile.sinisite_block.name=Bloc de Sinisite
tile.fusion_furnace.name=Fourneau à Fusion
tile.fusion_furnace_lit.name=Fourneau à Fusion

// Containers
container.fusion_furnace=Fourneau        à Fusion
fusion_furnace_gui=Fourneau à Fusion

//Items
item.steel_ingot.name=Lingot d'Acier 
item.slimy_diamond.name=Diamant colant
item.small_steel_chunk.name=Petit Éclat d'Acier
item.medium_steel_chunk.name=Éclat d'Acier moyen
item.large_steel_chunk.name=Grand Éclat d'Acier
item.small_slimy_diamond_chunk.name=Petit Éclat de Diamant colant
item.medium_slimy_diamond_chunk.name=Éclat de Diamant colant moyen
item.large_slimy_diamond_chunk.name=Grand Éclat de Diamant colant

item.bronze_ingot.name=Lingot de Bronze
item.thyrium_ingot.name=Lingot de Thyrium
item.sinisite_ingot.name=Lingot de Sinisite
item.thyrium_rod.name=Baton en Thyrium
item.sinisite_rod.name=Baton en Sinisite
item.small_bronze_chunk.name=Petit Éclat de Bronze
item.medium_bronze_chunk.name=Éclat de Bronze moyen
item.large_bronze_chunk.name=Grand Éclat de Bronze
item.small_thyrium_chunk.name=Petit Éclat de Thyrium
item.medium_thyrium_chunk.name=Éclat de Thyrium moyen
item.large_thyrium_chunk.name=Grand Éclat de Thyrium
item.small_sinisite_chunk.name=Petit Éclat de Sinisite
item.medium_sinisite_chunk.name=Éclat de Sinisite moyen
item.large_sinisite_chunk.name=Grand Éclat de Sinisite

//Tools
item.steel_pickaxe.name=Pioche en Acier
item.steel_axe.name=Hache en Acier
item.steel_shovel.name=Pelle en Acier
item.steel_sword.name=Épée en Acier
item.steel_hoe.name=Houe en Acier
item.steel_shears.name=Cisailles en Acier
item.slimy_diamond_pickaxe.name=Pioche en Diamant colant
item.slimy_diamond_axe.name=Hache en Diamant colant
item.slimy_diamond_shovel.name=Pelle en en Diamant colant
item.slimy_diamond_sword.name=Épée en Diamant colant
item.slimy_diamond_hoe.name=Houe en Diamant colant

item.bronze_pickaxe.name=Pioche en Bronze
item.bronze_axe.name=Hache en Bronze
item.bronze_shovel.name=Pelle en Bronze
item.bronze_sword.name=Épée en Bronze
item.bronze_hoe.name=Houe en Bronze
item.thyrium_pickaxe.name=Pioche en Thyrium
item.thyrium_axe.name=Hache en Thyrium
item.thyrium_shovel.name=Pelle en Thyrium
item.thyrium_sword.name=Épée en Thyrium
item.thyrium_hoe.name=Houe en Thyrium
item.sinisite_pickaxe.name=Pioche en Sinisite
item.sinisite_axe.name=Hache en Sinisite
item.sinisite_shovel.name=Pelle en Sinisite
item.sinisite_sword.name=Épée en Sinisite
item.sinisite_hoe.name=Houe en Sinisite
item.thyrium_bow.name=Arc en Thyrium
item.sinisite_bow.name=Arc en Sinisite

//Armor
item.steel_helmet.name=Casque en Acier
item.steel_chestplate.name=Plastron en Acier
item.steel_leggings.name=Jambières en Acier
item.steel_boots.name=Bottes en Acier

item.bronze_helmet.name=Casque de Bronze
item.bronze_chestplate.name=Plastron de Bronze
item.bronze_leggings.name=Jambières de Bronze
item.bronze_boots.name=Bottes de Bronze
item.thyrium_helmet.name=Casque en Thyrium
item.thyrium_chestplate.name=Plastron en Thyrium
item.thyrium_leggings.name=Jambières en Thyrium
item.thyrium_boots.name=Bottes en Thyrium
item.sinisite_helmet.name=Casque en Sinisite
item.sinisite_chestplate.name=Plastron en Sinisite
item.sinisite_leggings.name=Jambières en Sinisite
item.sinisite_boots.name=Bottes en Sinisite

//Achievements
advancements.fusion_welcome=Apprend l'art de l'alliage par fusion
advancements.fusionAch=Fuuusion ha!
advancements.fusionAch.desc=Fabrique un Fourneau à Fusion pour ouvrir de nouvelles possibilitées
advancements.steelAch=Mieux que le Fer
advancements.steelAch.desc=Fabrique ton premier alliage, l'Acier!
advancements.steelChestplateAch=Devient un chevalier
advancements.steelChestplateAch.desc=Fait un Platron en Acier et devient un ancient chevalier
advancements.slimyDiamondAch=Visceux!
advancements.slimyDiamondAch.desc=Fabrique ton premier Diamant colant!
advancements.slimyDiamondPickaxeAch=Colant!
advancements.slimyDiamondPickaxeAch.decs=Fabrique une pioche en Diamant colant
advancements.bronzeAch=L'original
advancements.bronzeAch.desc=Fabrique ton premier Lingot de Bronze, l'Alliage original
advancements.bronzeHelmetAch=Boîte de conserve
advancements.bronzeHelmetAch.desc=Ça n'a pas l'air très confortable, mais ça peut te garder la tête sur les épaules
advancements.thyriumAch=Over 9000 Enchantability!
advancements.thyriumAch.desc=Pas vraiment. Mais ça reste très haut
advancements.thyriumAxeAch=Déforestation
advancements.thyriumAxeAch.desc=Au moins, replante quelques pousses d'arbre après les avoir tous coupés
advancements.thyriumBowAch=Sniper
advancements.thyriumBowAch.desc=Fabrique un arc avec un zoom amélioré.
advancements.sinisiteAch=Tout puissant
advancements.sinisiteAch.desc=Ça à l'air de rayonner d'énergie sombre ...
advancements.sinisiteSwordAch=Découpe tout
advancements.sinisiteSwordAch.desc=Personne ne pourra se dresser en travers de ton chenim
advancements.sinisiteBowAch=Inarrêtable
advancements.sinisiteBowAch.desc=Garde tes ennemis à distance avec ce puissant arc

//Tool Tips
fusion.slimy_diamond_tools.info=§aColant!

// Other strings
fusion.jei.fusionCategory=Fourneau à Fusion
