//Blocks
tile.bronze_block.name=青铜块
tile.thyrium_block.name=鍪银块
tile.sinisite_block.name=逆银块
tile.fusion_furnace.name=融合熔炉
tile.fusion_furnace_lit.name=融合熔炉

//Items
item.bronze_ingot.name=青铜锭
item.thyrium_ingot.name=鍪银锭
item.sinisite_ingot.name=逆银锭
item.thyrium_rod.name=鍪银桿
item.sinisite_rod.name=逆银桿
item.small_bronze_chunk.name=小块青铜
item.medium_bronze_chunk.name=中块青铜
item.large_bronze_chunk.name=大块青铜
item.small_thyrium_chunk.name=小块鍪银
item.medium_thyrium_chunk.name=中块鍪银
item.large_thyrium_chunk.name=大块鍪银
item.small_sinisite_chunk.name=小块逆银
item.medium_sinisite_chunk.name=中块逆银
item.large_sinisite_chunk.name=大块逆银

//Tools
item.bronze_pickaxe.name=青铜镐
item.bronze_axe.name=青铜斧
item.bronze_shovel.name=青铜锹
item.bronze_sword.name=青铜剑
item.bronze_hoe.name=青铜锄
item.thyrium_pickaxe.name=鍪银镐
item.thyrium_axe.name=鍪银斧
item.thyrium_shovel.name=鍪银锹
item.thyrium_sword.name=鍪银剑
item.thyrium_hoe.name=鍪银锄
item.sinisite_pickaxe.name=逆银镐
item.sinisite_axe.name=逆银斧
item.sinisite_shovel.name=逆银锹
item.sinisite_sword.name=逆银剑
item.sinisite_hoe.name=逆银锄
item.thyrium_bow.name=鍪银弓
item.sinisite_bow.name=逆银弓

//Armor
item.bronze_helmet.name=青铜头盔
item.bronze_chestplate.name=青铜胸甲
item.bronze_leggings.name=青铜护腿
item.bronze_boots.name=青铜靴子
item.thyrium_helmet.name=鍪银头盔
item.thyrium_chestplate.name=鍪银胸甲
item.thyrium_leggings.name=鍪银护腿
item.thyrium_boots.name=鍪银靴子
item.sinisite_helmet.name=逆银头盔
item.sinisite_chestplate.name=逆银胸甲
item.sinisite_leggings.name=逆银护腿
item.sinisite_boots.name=逆银靴子

//Achievements
advancements.fusionAch=合二为一
advancements.fusionAch.desc=制造融合熔炉，开拓新的可能性
advancements.bronzeAch=我的首次融合
advancements.bronzeAch.desc=合成出你的第一块合金――青铜锭

//Update
fusionplugin.updateMessage1=你的§3简单矿石§r不是最新版本.最新的版本§c
fusionplugin.updateMessage2=§r可从§9http://bit.ly/SimpleOres处下载