//Blocks
tile.bronze_block.name=青銅磚
tile.thyrium_block.name=鍪銀磚
tile.sinisite_block.name=逆銀磚
tile.fusion_furnace.name=融合熔爐
tile.fusion_furnace_lit.name=融合熔爐

//Items
item.bronze_ingot.name=青銅锭
item.thyrium_ingot.name=鍪銀锭
item.sinisite_ingot.name=逆銀锭
item.thyrium_rod.name=鍪銀桿
item.sinisite_rod.name=逆銀桿
item.small_bronze_chunk.name=小青銅塊
item.medium_bronze_chunk.name=中青銅塊
item.large_bronze_chunk.name=大青銅塊
item.small_thyrium_chunk.name=小鍪銀塊
item.medium_thyrium_chunk.name=中鍪銀塊
item.large_thyrium_chunk.name=大鍪銀塊
item.small_sinisite_chunk.name=小逆銀塊
item.medium_sinisite_chunk.name=中逆銀塊
item.large_sinisite_chunk.name=大逆銀塊

//Tools
item.bronze_pickaxe.name=青銅鎬
item.bronze_axe.name=青銅斧
item.bronze_shovel.name=青銅鍬
item.bronze_sword.name=青銅劍
item.bronze_hoe.name=青銅鋤
item.thyrium_pickaxe.name=鍪銀鎬
item.thyrium_axe.name=鍪銀斧
item.thyrium_shovel.name=鍪銀鍬
item.thyrium_sword.name=鍪銀劍
item.thyrium_hoe.name=鍪銀鋤
item.sinisite_pickaxe.name=逆銀鎬
item.sinisite_axe.name=逆銀斧
item.sinisite_shovel.name=逆銀鍬
item.sinisite_sword.name=逆銀劍
item.sinisite_hoe.name=逆銀鋤
item.thyrium_bow.name=鍪銀弓
item.sinisite_bow.name=逆銀弓

//Armor
item.bronze_helmet.name=青銅頭盔
item.bronze_chestplate.name=青銅胸甲
item.bronze_leggings.name=青銅護腿
item.bronze_boots.name=青銅靴子
item.thyrium_helmet.name=鍪銀頭盔
item.thyrium_chestplate.name=鍪銀胸甲
item.thyrium_leggings.name=鍪銀護腿
item.thyrium_boots.name=鍪銀靴子
item.sinisite_helmet.name=逆銀頭盔
item.sinisite_chestplate.name=逆銀胸甲
item.sinisite_leggings.name=逆銀護腿
item.sinisite_boots.name=逆銀靴子

//Achievements
achievement.fusionAch=合二為一
achievement.fusionAch.desc=製造融合熔爐，開拓新的可能性
achievement.bronzeAch=我的首次融合
achievement.bronzeAch.desc=合成出你的第一塊合金――青銅錠

//Update
fusionplugin.updateMessage1=你的§3簡單礦物§r不是最新版本.最新的版本§c
fusionplugin.updateMessage2=§r可從§9http://bit.ly/SimpleOres處下載